<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bolt Demo</title>

  <!-- Demo css-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Helvetica, sans-serif;
      color: #5d5d5d;
    }
    .banner {
      height: 300px;
      background: #A9BEC2;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .banner h1 {
      margin: 0;
      font-size: 5rem;
    }

    .banner h3 {
      font-weight: normal;
    }

    .banner .fa-bolt {
      color: #FDEA4F;
      text-shadow: 1px 1px 15px #fff5a5ba;
    }

    .container {
      max-width: 1100px;
      padding: 3rem 4rem;
      margin: 0 auto;
    }

    hr {
      margin: 3rem 0;
      border: none;
      border-top: 2px solid #a9bec2;
    }

    .box-left {
      padding: 1em;
    }

    div.suggestions {
      display: flex; justify-content: center;
    }
  </style>

<!-- Lucidworks.cloud embed script -->
<script async="false" src="https://guy.dev.lucidworks.cloud/parrot/embed/v1/ui/loader.js"></script>

</head>
<body>

  <div class="container">

    <!-- Cloud Tags -->
    <cloud-loading-bar></cloud-loading-bar>

    <div class="suggestions">
      <cloud-search-box></cloud-search-box>
    </div>

    <hr>

    <div class="tk-rgrid-g">
      <div class="tk-rgrid-u-1 tk-rgrid-u-md-1-4">
        <cloud-more-like-this></cloud-more-like-this>
        <br><br>
        <cloud-facets></cloud-facets>
      </div>
      <div class="tk-rgrid-u-1 tk-rgrid-u-md-3-4">
        <!-- <cloud-tabs></cloud-tabs> -->
        <cloud-results></cloud-results>
      </div>
    </div>


  </div>

</body>
</html>
